<!DOCTYPE html>
<html>
    <head>
        <title>Vote</title>
    </head>
	
<style>
    .cards{
        display: inline-block;
    }
    .cards div{
        display: inline-block;
        width: 120px;
        height: 120px;
        background-color: brown;
    }
</style>
    <body>
        
        <div class="cards">
            <div>João</div>
            <div>Ana</div>
            <div>Maria</div>
            <div>Rita</div>
        </div>
<script>
    var arr = [];
    const img = document.querySelectorAll(".cards div");
    img.forEach(function(item, index){
        item.addEventListener("click", function(){
            if( arr.length==1 && arr[0].id == index ){
                arr = [];
                alert("Limpo!!");
                return !1;
            }
            
            if( arr.length < 1 ){
                arr.push( { val : item.innerText, id : index } );
            }else{
                arr.push( { val : item.innerText, id : index } );
                location.href = "https://google.com?user1="+arr[0].val+"&user2="+arr[1].val;
            }
        });
    });
</script>
    </body>
</html>


